# training-dashboard

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.agents/context/: DESIGN_GUIDE.md
.claude/rules/: agents.md  general.md  quality-performance.md  quality-security.md  testing.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/trainingdashboard/: CompletionDaoTest.kt  DatabaseMigrationTest.kt  NotificationHelperTest.kt  WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingdashboard/: MainActivity.kt  TrainingApp.kt
app/src/main/java/com/example/trainingdashboard/data/: ExerciseTargets.kt  GoalTransition.kt  PreferencesRepository.kt
app/src/main/java/com/example/trainingdashboard/data/db/: AppDatabase.kt  AppOpenEvent.kt  AppOpenEventDao.kt  CompletionDao.kt  DailyCompletion.kt
app/src/main/java/com/example/trainingdashboard/notification/: AdaptiveTimingWorker.kt  AfternoonNudgeWorker.kt  EveningAlarmReceiver.kt  EveningInterruptWorker.kt  InterruptActivity.kt  NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt  SnoozeWorker.kt
app/src/main/java/com/example/trainingdashboard/sensor/: RepCalibrator.kt  RepPeakDetector.kt
app/src/main/java/com/example/trainingdashboard/ui/: CalibrationPermission.kt  CalibrationScreen.kt  DashboardScreen.kt  LogRepsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/trainingdashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/trainingdashboard/widget/: TrainingWidget.kt  TrainingWidgetReceiver.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_flame.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_push_ups.xml  ic_sit_ups.xml  ic_squats.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/trainingdashboard/data/: GoalTransitionTest.kt
app/src/test/java/com/example/trainingdashboard/notification/: NotificationHelperTest.kt
app/src/test/java/com/example/trainingdashboard/sensor/: RepCalibratorTest.kt  RepPeakDetectorTest.kt
app/src/test/java/com/example/trainingdashboard/ui/: CalibrationPermissionTest.kt
app/src/test/java/com/example/trainingdashboard/viewmodel/: DashboardViewModelTest.kt  FakeCompletionDao.kt  FakePreferencesRepository.kt
designs/day_15_100_complete/: code.html
designs/day_15_kinetic_start/: code.html
designs/harmonized_log_reps_squats/: code.html
designs/harmonized_settings/: code.html
designs/kinetic_dark/: DESIGN.md
designs/splash_screen/: code.html
gradle/: libs.versions.toml
specs/: 001-viewmodel-unit-tests.md  002-datastore-flow-combine.md  003-reminder-scheduler-mvvm.md  004-collect-as-state-lifecycle.md  005-kinetic-theme-system.md  006-dashboard-screen-redesign.md  007-log-reps-screen.md  008-settings-bottom-sheet.md  009-adaptive-goals.md
(+7 files in other folders)
